{
  "_comment": "Sift design-slop audit config for Spotter. low-contrast-text gates as error. tiny-touch-target is downgraded to warn (non-gating): Compose Material3 enforces a 48dp touch target via minimumInteractiveComponentSize() that the framework does NOT reflect in the semantics layout bounds Sift measures, so standard controls (IconButton 40dp, FilterChip 32dp, TextButton/compact 40dp) report below 48dp despite meeting the touch-target minimum. Still surfaced as warn for review.",
  "_ignoreFindings_note": "OutlinedTextField false positive: Sift samples the field's light-gray outline (LightOutline ~#C9CDD4) as the foreground rather than the dark onSurface value glyphs, so the light-theme login fields report ~1.5:1. The actual value text (dark on white) is well above AA. Suppressed by fingerprint.",
  "rules": {
    "tiny-touch-target": "warn"
  },
  "ignoreScenes": [],
  "ignoreFindings": [
    "login-light:low-contrast-text:casey-spotter-app",
    "login-light:low-contrast-text:text@66,1205"
  ]
}
